/* Start Globale Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "work sans", "sans-serif";
}

:root {
  --Primary-color: #10cab7;
  --Seconder-color: #24484f;
  --tirtary-color: #fafafa;
  --p-color: gray;
  --section-padding: 40px;
  --p-line-height: 1.6;
  --main-transition: 0.3s;
  --p-margin-bottom: 50px;
  --h3-color: #1f2021;
  --footer-contact-color: #2c4755;
}

html {
  scroll-behavior: smooth;
}

/* End-Globale Rules */
/* Start-common Rules */

h2[class="speical-heading"] {
  margin: 15px auto 0px auto;
  text-align: center;
  width: 100%;
  font-size: 100px;
  font-weight: 800;
  opacity: 0.3;
  letter-spacing: -5px;
  color: #154671;
}

h3[class="small-heading"] {
  color: #575757;
  margin: -30px auto 30px;
  width: fit-content;
  font-weight: 400;
  font-size: 15px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End-common Rules */

/* Start-Header */
.header {
  background-color: #10cbb81a;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;

}

.icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  left: 90%;
  width: 30px;
}

.icon span {
  margin-bottom: 5px;
  background-color: var(--Seconder-color);
  width: 100%;
  height: 3px;
  transition: .3s;
}

.icon span:nth-child(2) {
  width: 50%;
}

span[class="icon"]:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  margin: 0px;
  padding: 0px;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 10px);
  list-style: none;
  text-transform: capitalize;
}

.links:hover ul {
  z-index: 1;
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  left: calc(100% - 25px);
  top: -20px;
  border-style: solid;
  border-color: #ff000000 #0000ff00 #f6f6f6 #ffffff00;
  border-width: 10px;
}

.container .links ul li {
  padding-bottom: calc(25px/2);
  padding-top: calc(25px/2);
}

.container .links ul li:not(:last-child) {
  border-bottom: #ddd solid 2px;

}

.container .links ul li a {
  padding: 15px;
  color: #252525;
  transition: 0.3s;
  text-decoration: none;
}

.container .links ul li a:hover {
  padding-left: 25px;
  color: var(--h3-color);
  font-size: 20px;
}

/* End-Header */

/* Start-landing */

.landing {
  position: relative;
  background-image: url(../imgs/Mmountain.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--Primary-color);
}

.landing .intro-text p {
  color: white;
}

/* End-landing */

/* Start-feature */
.feature {
  padding-top: calc(var(--section-padding) + 20px);
  padding-bottom: calc(var(--section-padding) + 20px);
  background-color: #f6f6f6;
}

.feature .container .feat {
  text-align: center;
}

.feature .container .feat i {
  font-size: 50px;
  font-weight: bold;
  color: var(--Primary-color);
  transition: var(--main-transition);
}

.feature .container .feat:hover i {
  transform: rotate(-45deg);
  color: var(--h3-color);
}

.feature .container .feat:hover h3 {
  font-size: 20px;
  color: var(--Primary-color);
}

.feature .container .feat h3 {
  color: var(--Seconder-color);
  font-size: 15px;
  margin-top: 30px;
  font-weight: 900;
  transition: var(--main-transition);
}

.feature .container .feat p {
  color: var(--p-color);
  line-height: var(--p-line-height);
}

/* End-feature */
/* Start-Service */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container .col {
  display: flex;
  flex-direction: column;
}

.services .container {
  column-gap: 10%;
}

.services .col {
  position: relative;
}

.services h4 {
  transition: var(--main-transition) all;
}

.services .col:hover h4 {
  color: var(--Primary-color);
  font-size: 30px;
  margin: 10px 0px;
}

.services .col p {
  line-height: var(--p-line-height);
  color: var(--p-color);
}

.services .col i {
  position: absolute;
  top: 5%;
  left: -15%;
  color: var(--Primary-color);
  font-size: 30px;
}

.services .col:hover i {
  color: var(--Seconder-color);
}

.services .container .colm:last-child .side-img {
  position: relative;
}

/* End-Service */
/* Start-Protfolio  */

.protofolio {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 100px);
}

.container {
  gap: 5%;
}

.protofolio .container img {
  width: 250px;
  margin: 0px 13.5%;
}

.protofolio .container div.text-info {
  text-align: center;
}


.protofolio .container div.text-info h4 {
  color: var(--Seconder-color);
  font-size: 20px;
  margin: 10px 0px;
  transition: ease-in-out var(--main-transition);
}

.protofolio .container div[class="col"]:hover h4 {
  font-size: 30px;
}

.protofolio .container div.text-info p {
  line-height: var(--p-line-height);
  color: var(--p-color);
  margin: 0px;
  width: 100%;
}

/* End-Protfolio  */

/* start-about */

.about .container .about-info {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  text-align: center;
}

.about .container .about-info div[class="imagine"] img {
  width: 250px;
  height: 250px;
}



.about .container .text-about {
  text-align: start;
  line-height: var(--p-line-height);
  color: var(--p-color);
  margin: 0px 25px;
}

.about .container .text-about hr {
  width: 50%;
  background-color: var(--Primary-color);
  border: solid 1px var(--Primary-color);
  text-align: start;
  display: inline-block;
  margin-left: 15px;
}

.about .container .text-about p:nth-child(1) {
  font-weight: bold;
  line-height: var(--p-line-height);
  color: var(--Seconder-color);
}

/*  End-about */

/* Start-contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--tirtary-color);
}

.contact .container .contact-info h1 {
  text-align: start;
  color: var(--footer-contact-color);
  font-weight: 800;
  font-size: 1.5em;
}

.contact .container .social-media {
  text-align: center;
}


.contact .container .social-media i {
  transition: all var(--main-transition);
  font-size: 18px;
  margin-right: 10px;
}

.contact .container .social-media i:nth-child(1):hover {
  color: #4267B2;
}

.contact .container .social-media i:nth-child(2):hover {
  color: #ea4335;
}

.contact .container .social-media i:nth-child(3):hover {
  color: #00acee;
}

.contact .container h1 {
  font: 100px;
}

.contact .container a {
  text-decoration: none;
  color: var(--Primary-color);
  font-weight: 800;
  font-size: 1.5em;
  padding-left: 25px;
}

.contact .container .social-media p {
  color: #334752;
  font-size: 15px;
}

/* End-contact */
/* Start-footer*/
.footer {
  padding-top: calc(var(--section-padding) - 30px);
  padding-bottom: calc(var(--section-padding) - 30px);
  background-color: var(--footer-contact-color);
}

.footer div[class="foot"] {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer div[class="foot"] p {
  color: white;
  font-weight: 900;
}

.footer div[class="foot"] p span {
  color: var(--Primary-color);
}

/* End-footer*/